version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/authorizationservice-rashi:2"
        LoadBalancerInfo:
          ContainerName: "authorizatioservice"
          ContainerPort: "8081"
